signal cpu_m_axi_awid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cpu_m_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal cpu_m_axi_awlen :  std_logic_vector(7 downto 0);
signal cpu_m_axi_awsize :  std_logic_vector(2 downto 0);
signal cpu_m_axi_awburst :  std_logic_vector(1 downto 0);
signal cpu_m_axi_awlock :  std_logic;
signal cpu_m_axi_awcache :  std_logic_vector(3 downto 0);
signal cpu_m_axi_awprot :  std_logic_vector(2 downto 0);
signal cpu_m_axi_awqos :  std_logic_vector(3 downto 0);
signal cpu_m_axi_awregion :  std_logic_vector(3 downto 0);
signal cpu_m_axi_awvalid :  std_logic;
signal cpu_m_axi_awready :  std_logic;
signal cpu_m_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal cpu_m_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal cpu_m_axi_wlast :  std_logic;
signal cpu_m_axi_wvalid :  std_logic;
signal cpu_m_axi_wready :  std_logic;
signal cpu_m_axi_bid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cpu_m_axi_bresp :  std_logic_vector(1 downto 0);
signal cpu_m_axi_bvalid :  std_logic;
signal cpu_m_axi_bready :  std_logic;
signal cpu_m_axi_arid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cpu_m_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal cpu_m_axi_arlen :  std_logic_vector(7 downto 0);
signal cpu_m_axi_arsize :  std_logic_vector(2 downto 0);
signal cpu_m_axi_arburst :  std_logic_vector(1 downto 0);
signal cpu_m_axi_arlock :  std_logic;
signal cpu_m_axi_arcache :  std_logic_vector(3 downto 0);
signal cpu_m_axi_arprot :  std_logic_vector(2 downto 0);
signal cpu_m_axi_arqos :  std_logic_vector(3 downto 0);
signal cpu_m_axi_arregion :  std_logic_vector(3 downto 0);
signal cpu_m_axi_arvalid :  std_logic;
signal cpu_m_axi_arready :  std_logic;
signal cpu_m_axi_rid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cpu_m_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal cpu_m_axi_rresp :  std_logic_vector(1 downto 0);
signal cpu_m_axi_rlast :  std_logic;
signal cpu_m_axi_rvalid :  std_logic;
signal cpu_m_axi_rready :  std_logic;
signal cdma_m_axi_awid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cdma_m_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal cdma_m_axi_awlen :  std_logic_vector(7 downto 0);
signal cdma_m_axi_awsize :  std_logic_vector(2 downto 0);
signal cdma_m_axi_awburst :  std_logic_vector(1 downto 0);
signal cdma_m_axi_awlock :  std_logic;
signal cdma_m_axi_awcache :  std_logic_vector(3 downto 0);
signal cdma_m_axi_awprot :  std_logic_vector(2 downto 0);
signal cdma_m_axi_awqos :  std_logic_vector(3 downto 0);
signal cdma_m_axi_awregion :  std_logic_vector(3 downto 0);
signal cdma_m_axi_awvalid :  std_logic;
signal cdma_m_axi_awready :  std_logic;
signal cdma_m_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal cdma_m_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal cdma_m_axi_wlast :  std_logic;
signal cdma_m_axi_wvalid :  std_logic;
signal cdma_m_axi_wready :  std_logic;
signal cdma_m_axi_bid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cdma_m_axi_bresp :  std_logic_vector(1 downto 0);
signal cdma_m_axi_bvalid :  std_logic;
signal cdma_m_axi_bready :  std_logic;
signal cdma_m_axi_arid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cdma_m_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal cdma_m_axi_arlen :  std_logic_vector(7 downto 0);
signal cdma_m_axi_arsize :  std_logic_vector(2 downto 0);
signal cdma_m_axi_arburst :  std_logic_vector(1 downto 0);
signal cdma_m_axi_arlock :  std_logic;
signal cdma_m_axi_arcache :  std_logic_vector(3 downto 0);
signal cdma_m_axi_arprot :  std_logic_vector(2 downto 0);
signal cdma_m_axi_arqos :  std_logic_vector(3 downto 0);
signal cdma_m_axi_arregion :  std_logic_vector(3 downto 0);
signal cdma_m_axi_arvalid :  std_logic;
signal cdma_m_axi_arready :  std_logic;
signal cdma_m_axi_rid :  std_logic_vector(axi_master_id_width-1 downto 0);
signal cdma_m_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal cdma_m_axi_rresp :  std_logic_vector(1 downto 0);
signal cdma_m_axi_rlast :  std_logic;
signal cdma_m_axi_rvalid :  std_logic;
signal cdma_m_axi_rready :  std_logic;
signal ram_s_axi_awid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal ram_s_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal ram_s_axi_awlen :  std_logic_vector(7 downto 0);
signal ram_s_axi_awsize :  std_logic_vector(2 downto 0);
signal ram_s_axi_awburst :  std_logic_vector(1 downto 0);
signal ram_s_axi_awlock :  std_logic;
signal ram_s_axi_awcache :  std_logic_vector(3 downto 0);
signal ram_s_axi_awprot :  std_logic_vector(2 downto 0);
signal ram_s_axi_awqos :  std_logic_vector(3 downto 0);
signal ram_s_axi_awregion :  std_logic_vector(3 downto 0);
signal ram_s_axi_awvalid :  std_logic;
signal ram_s_axi_awready :  std_logic;
signal ram_s_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal ram_s_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal ram_s_axi_wlast :  std_logic;
signal ram_s_axi_wvalid :  std_logic;
signal ram_s_axi_wready :  std_logic;
signal ram_s_axi_bid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal ram_s_axi_bresp :  std_logic_vector(1 downto 0);
signal ram_s_axi_bvalid :  std_logic;
signal ram_s_axi_bready :  std_logic;
signal ram_s_axi_arid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal ram_s_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal ram_s_axi_arlen :  std_logic_vector(7 downto 0);
signal ram_s_axi_arsize :  std_logic_vector(2 downto 0);
signal ram_s_axi_arburst :  std_logic_vector(1 downto 0);
signal ram_s_axi_arlock :  std_logic;
signal ram_s_axi_arcache :  std_logic_vector(3 downto 0);
signal ram_s_axi_arprot :  std_logic_vector(2 downto 0);
signal ram_s_axi_arqos :  std_logic_vector(3 downto 0);
signal ram_s_axi_arregion :  std_logic_vector(3 downto 0);
signal ram_s_axi_arvalid :  std_logic;
signal ram_s_axi_arready :  std_logic;
signal ram_s_axi_rid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal ram_s_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal ram_s_axi_rresp :  std_logic_vector(1 downto 0);
signal ram_s_axi_rlast :  std_logic;
signal ram_s_axi_rvalid :  std_logic;
signal ram_s_axi_rready :  std_logic;
signal int_s_axi_awid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal int_s_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal int_s_axi_awlen :  std_logic_vector(7 downto 0);
signal int_s_axi_awsize :  std_logic_vector(2 downto 0);
signal int_s_axi_awburst :  std_logic_vector(1 downto 0);
signal int_s_axi_awlock :  std_logic;
signal int_s_axi_awcache :  std_logic_vector(3 downto 0);
signal int_s_axi_awprot :  std_logic_vector(2 downto 0);
signal int_s_axi_awqos :  std_logic_vector(3 downto 0);
signal int_s_axi_awregion :  std_logic_vector(3 downto 0);
signal int_s_axi_awvalid :  std_logic;
signal int_s_axi_awready :  std_logic;
signal int_s_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal int_s_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal int_s_axi_wlast :  std_logic;
signal int_s_axi_wvalid :  std_logic;
signal int_s_axi_wready :  std_logic;
signal int_s_axi_bid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal int_s_axi_bresp :  std_logic_vector(1 downto 0);
signal int_s_axi_bvalid :  std_logic;
signal int_s_axi_bready :  std_logic;
signal int_s_axi_arid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal int_s_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal int_s_axi_arlen :  std_logic_vector(7 downto 0);
signal int_s_axi_arsize :  std_logic_vector(2 downto 0);
signal int_s_axi_arburst :  std_logic_vector(1 downto 0);
signal int_s_axi_arlock :  std_logic;
signal int_s_axi_arcache :  std_logic_vector(3 downto 0);
signal int_s_axi_arprot :  std_logic_vector(2 downto 0);
signal int_s_axi_arqos :  std_logic_vector(3 downto 0);
signal int_s_axi_arregion :  std_logic_vector(3 downto 0);
signal int_s_axi_arvalid :  std_logic;
signal int_s_axi_arready :  std_logic;
signal int_s_axi_rid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal int_s_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal int_s_axi_rresp :  std_logic_vector(1 downto 0);
signal int_s_axi_rlast :  std_logic;
signal int_s_axi_rvalid :  std_logic;
signal int_s_axi_rready :  std_logic;
signal timer_s_axi_awid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal timer_s_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal timer_s_axi_awlen :  std_logic_vector(7 downto 0);
signal timer_s_axi_awsize :  std_logic_vector(2 downto 0);
signal timer_s_axi_awburst :  std_logic_vector(1 downto 0);
signal timer_s_axi_awlock :  std_logic;
signal timer_s_axi_awcache :  std_logic_vector(3 downto 0);
signal timer_s_axi_awprot :  std_logic_vector(2 downto 0);
signal timer_s_axi_awqos :  std_logic_vector(3 downto 0);
signal timer_s_axi_awregion :  std_logic_vector(3 downto 0);
signal timer_s_axi_awvalid :  std_logic;
signal timer_s_axi_awready :  std_logic;
signal timer_s_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal timer_s_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal timer_s_axi_wlast :  std_logic;
signal timer_s_axi_wvalid :  std_logic;
signal timer_s_axi_wready :  std_logic;
signal timer_s_axi_bid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal timer_s_axi_bresp :  std_logic_vector(1 downto 0);
signal timer_s_axi_bvalid :  std_logic;
signal timer_s_axi_bready :  std_logic;
signal timer_s_axi_arid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal timer_s_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal timer_s_axi_arlen :  std_logic_vector(7 downto 0);
signal timer_s_axi_arsize :  std_logic_vector(2 downto 0);
signal timer_s_axi_arburst :  std_logic_vector(1 downto 0);
signal timer_s_axi_arlock :  std_logic;
signal timer_s_axi_arcache :  std_logic_vector(3 downto 0);
signal timer_s_axi_arprot :  std_logic_vector(2 downto 0);
signal timer_s_axi_arqos :  std_logic_vector(3 downto 0);
signal timer_s_axi_arregion :  std_logic_vector(3 downto 0);
signal timer_s_axi_arvalid :  std_logic;
signal timer_s_axi_arready :  std_logic;
signal timer_s_axi_rid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal timer_s_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal timer_s_axi_rresp :  std_logic_vector(1 downto 0);
signal timer_s_axi_rlast :  std_logic;
signal timer_s_axi_rvalid :  std_logic;
signal timer_s_axi_rready :  std_logic;
signal gpio_s_axi_awid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal gpio_s_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal gpio_s_axi_awlen :  std_logic_vector(7 downto 0);
signal gpio_s_axi_awsize :  std_logic_vector(2 downto 0);
signal gpio_s_axi_awburst :  std_logic_vector(1 downto 0);
signal gpio_s_axi_awlock :  std_logic;
signal gpio_s_axi_awcache :  std_logic_vector(3 downto 0);
signal gpio_s_axi_awprot :  std_logic_vector(2 downto 0);
signal gpio_s_axi_awqos :  std_logic_vector(3 downto 0);
signal gpio_s_axi_awregion :  std_logic_vector(3 downto 0);
signal gpio_s_axi_awvalid :  std_logic;
signal gpio_s_axi_awready :  std_logic;
signal gpio_s_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal gpio_s_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal gpio_s_axi_wlast :  std_logic;
signal gpio_s_axi_wvalid :  std_logic;
signal gpio_s_axi_wready :  std_logic;
signal gpio_s_axi_bid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal gpio_s_axi_bresp :  std_logic_vector(1 downto 0);
signal gpio_s_axi_bvalid :  std_logic;
signal gpio_s_axi_bready :  std_logic;
signal gpio_s_axi_arid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal gpio_s_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal gpio_s_axi_arlen :  std_logic_vector(7 downto 0);
signal gpio_s_axi_arsize :  std_logic_vector(2 downto 0);
signal gpio_s_axi_arburst :  std_logic_vector(1 downto 0);
signal gpio_s_axi_arlock :  std_logic;
signal gpio_s_axi_arcache :  std_logic_vector(3 downto 0);
signal gpio_s_axi_arprot :  std_logic_vector(2 downto 0);
signal gpio_s_axi_arqos :  std_logic_vector(3 downto 0);
signal gpio_s_axi_arregion :  std_logic_vector(3 downto 0);
signal gpio_s_axi_arvalid :  std_logic;
signal gpio_s_axi_arready :  std_logic;
signal gpio_s_axi_rid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal gpio_s_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal gpio_s_axi_rresp :  std_logic_vector(1 downto 0);
signal gpio_s_axi_rlast :  std_logic;
signal gpio_s_axi_rvalid :  std_logic;
signal gpio_s_axi_rready :  std_logic;
signal cdma_s_axi_awid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal cdma_s_axi_awaddr :  std_logic_vector(axi_address_width-1 downto 0);
signal cdma_s_axi_awlen :  std_logic_vector(7 downto 0);
signal cdma_s_axi_awsize :  std_logic_vector(2 downto 0);
signal cdma_s_axi_awburst :  std_logic_vector(1 downto 0);
signal cdma_s_axi_awlock :  std_logic;
signal cdma_s_axi_awcache :  std_logic_vector(3 downto 0);
signal cdma_s_axi_awprot :  std_logic_vector(2 downto 0);
signal cdma_s_axi_awqos :  std_logic_vector(3 downto 0);
signal cdma_s_axi_awregion :  std_logic_vector(3 downto 0);
signal cdma_s_axi_awvalid :  std_logic;
signal cdma_s_axi_awready :  std_logic;
signal cdma_s_axi_wdata :  std_logic_vector(axi_data_width-1 downto 0);
signal cdma_s_axi_wstrb :  std_logic_vector(axi_data_width/8-1 downto 0);
signal cdma_s_axi_wlast :  std_logic;
signal cdma_s_axi_wvalid :  std_logic;
signal cdma_s_axi_wready :  std_logic;
signal cdma_s_axi_bid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal cdma_s_axi_bresp :  std_logic_vector(1 downto 0);
signal cdma_s_axi_bvalid :  std_logic;
signal cdma_s_axi_bready :  std_logic;
signal cdma_s_axi_arid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal cdma_s_axi_araddr :  std_logic_vector(axi_address_width-1 downto 0);
signal cdma_s_axi_arlen :  std_logic_vector(7 downto 0);
signal cdma_s_axi_arsize :  std_logic_vector(2 downto 0);
signal cdma_s_axi_arburst :  std_logic_vector(1 downto 0);
signal cdma_s_axi_arlock :  std_logic;
signal cdma_s_axi_arcache :  std_logic_vector(3 downto 0);
signal cdma_s_axi_arprot :  std_logic_vector(2 downto 0);
signal cdma_s_axi_arqos :  std_logic_vector(3 downto 0);
signal cdma_s_axi_arregion :  std_logic_vector(3 downto 0);
signal cdma_s_axi_arvalid :  std_logic;
signal cdma_s_axi_arready :  std_logic;
signal cdma_s_axi_rid :  std_logic_vector((clogb2(axi_master_amount+1)+axi_master_id_width)-1 downto 0);
signal cdma_s_axi_rdata :  std_logic_vector(axi_data_width-1 downto 0);
signal cdma_s_axi_rresp :  std_logic_vector(1 downto 0);
signal cdma_s_axi_rlast :  std_logic;
signal cdma_s_axi_rvalid :  std_logic;
signal cdma_s_axi_rready :  std_logic;
