plasoc_0_crossbar_wrap_inst : plasoc_0_crossbar_wrap
	generic map
	(
		axi_address_width => axi_address_width,
		axi_data_width => axi_data_width,
		axi_master_id_width => axi_master_id_width,
		axi_master_amount => axi_master_amount,
		axi_slave_amount => axi_slave_amount,
		axi_slave_base_address => axi_slave_base_address,
		axi_slave_high_address => axi_slave_high_address
	)
	port map
	(
		cpu_m_axi_awid <= cpu_m_axi_awid,
		cpu_m_axi_awaddr <= cpu_m_axi_awaddr,
		cpu_m_axi_awlen <= cpu_m_axi_awlen,
		cpu_m_axi_awsize <= cpu_m_axi_awsize,
		cpu_m_axi_awburst <= cpu_m_axi_awburst,
		cpu_m_axi_awlock <= cpu_m_axi_awlock,
		cpu_m_axi_awcache <= cpu_m_axi_awcache,
		cpu_m_axi_awprot <= cpu_m_axi_awprot,
		cpu_m_axi_awqos <= cpu_m_axi_awqos,
		cpu_m_axi_awregion <= cpu_m_axi_awregion,
		cpu_m_axi_awvalid <= cpu_m_axi_awvalid,
		cpu_m_axi_awready <= cpu_m_axi_awready,
		cpu_m_axi_wdata <= cpu_m_axi_wdata,
		cpu_m_axi_wstrb <= cpu_m_axi_wstrb,
		cpu_m_axi_wlast <= cpu_m_axi_wlast,
		cpu_m_axi_wvalid <= cpu_m_axi_wvalid,
		cpu_m_axi_wready <= cpu_m_axi_wready,
		cpu_m_axi_bid <= cpu_m_axi_bid,
		cpu_m_axi_bresp <= cpu_m_axi_bresp,
		cpu_m_axi_bvalid <= cpu_m_axi_bvalid,
		cpu_m_axi_bready <= cpu_m_axi_bready,
		cpu_m_axi_arid <= cpu_m_axi_arid,
		cpu_m_axi_araddr <= cpu_m_axi_araddr,
		cpu_m_axi_arlen <= cpu_m_axi_arlen,
		cpu_m_axi_arsize <= cpu_m_axi_arsize,
		cpu_m_axi_arburst <= cpu_m_axi_arburst,
		cpu_m_axi_arlock <= cpu_m_axi_arlock,
		cpu_m_axi_arcache <= cpu_m_axi_arcache,
		cpu_m_axi_arprot <= cpu_m_axi_arprot,
		cpu_m_axi_arqos <= cpu_m_axi_arqos,
		cpu_m_axi_arregion <= cpu_m_axi_arregion,
		cpu_m_axi_arvalid <= cpu_m_axi_arvalid,
		cpu_m_axi_arready <= cpu_m_axi_arready,
		cpu_m_axi_rid <= cpu_m_axi_rid,
		cpu_m_axi_rdata <= cpu_m_axi_rdata,
		cpu_m_axi_rresp <= cpu_m_axi_rresp,
		cpu_m_axi_rlast <= cpu_m_axi_rlast,
		cpu_m_axi_rvalid <= cpu_m_axi_rvalid,
		cpu_m_axi_rready <= cpu_m_axi_rready,
		cdma_m_axi_awid <= cdma_m_axi_awid,
		cdma_m_axi_awaddr <= cdma_m_axi_awaddr,
		cdma_m_axi_awlen <= cdma_m_axi_awlen,
		cdma_m_axi_awsize <= cdma_m_axi_awsize,
		cdma_m_axi_awburst <= cdma_m_axi_awburst,
		cdma_m_axi_awlock <= cdma_m_axi_awlock,
		cdma_m_axi_awcache <= cdma_m_axi_awcache,
		cdma_m_axi_awprot <= cdma_m_axi_awprot,
		cdma_m_axi_awqos <= cdma_m_axi_awqos,
		cdma_m_axi_awregion <= cdma_m_axi_awregion,
		cdma_m_axi_awvalid <= cdma_m_axi_awvalid,
		cdma_m_axi_awready <= cdma_m_axi_awready,
		cdma_m_axi_wdata <= cdma_m_axi_wdata,
		cdma_m_axi_wstrb <= cdma_m_axi_wstrb,
		cdma_m_axi_wlast <= cdma_m_axi_wlast,
		cdma_m_axi_wvalid <= cdma_m_axi_wvalid,
		cdma_m_axi_wready <= cdma_m_axi_wready,
		cdma_m_axi_bid <= cdma_m_axi_bid,
		cdma_m_axi_bresp <= cdma_m_axi_bresp,
		cdma_m_axi_bvalid <= cdma_m_axi_bvalid,
		cdma_m_axi_bready <= cdma_m_axi_bready,
		cdma_m_axi_arid <= cdma_m_axi_arid,
		cdma_m_axi_araddr <= cdma_m_axi_araddr,
		cdma_m_axi_arlen <= cdma_m_axi_arlen,
		cdma_m_axi_arsize <= cdma_m_axi_arsize,
		cdma_m_axi_arburst <= cdma_m_axi_arburst,
		cdma_m_axi_arlock <= cdma_m_axi_arlock,
		cdma_m_axi_arcache <= cdma_m_axi_arcache,
		cdma_m_axi_arprot <= cdma_m_axi_arprot,
		cdma_m_axi_arqos <= cdma_m_axi_arqos,
		cdma_m_axi_arregion <= cdma_m_axi_arregion,
		cdma_m_axi_arvalid <= cdma_m_axi_arvalid,
		cdma_m_axi_arready <= cdma_m_axi_arready,
		cdma_m_axi_rid <= cdma_m_axi_rid,
		cdma_m_axi_rdata <= cdma_m_axi_rdata,
		cdma_m_axi_rresp <= cdma_m_axi_rresp,
		cdma_m_axi_rlast <= cdma_m_axi_rlast,
		cdma_m_axi_rvalid <= cdma_m_axi_rvalid,
		cdma_m_axi_rready <= cdma_m_axi_rready,
		ram_s_axi_awid <= ram_s_axi_awid,
		ram_s_axi_awaddr <= ram_s_axi_awaddr,
		ram_s_axi_awlen <= ram_s_axi_awlen,
		ram_s_axi_awsize <= ram_s_axi_awsize,
		ram_s_axi_awburst <= ram_s_axi_awburst,
		ram_s_axi_awlock <= ram_s_axi_awlock,
		ram_s_axi_awcache <= ram_s_axi_awcache,
		ram_s_axi_awprot <= ram_s_axi_awprot,
		ram_s_axi_awqos <= ram_s_axi_awqos,
		ram_s_axi_awregion <= ram_s_axi_awregion,
		ram_s_axi_awvalid <= ram_s_axi_awvalid,
		ram_s_axi_awready <= ram_s_axi_awready,
		ram_s_axi_wdata <= ram_s_axi_wdata,
		ram_s_axi_wstrb <= ram_s_axi_wstrb,
		ram_s_axi_wlast <= ram_s_axi_wlast,
		ram_s_axi_wvalid <= ram_s_axi_wvalid,
		ram_s_axi_wready <= ram_s_axi_wready,
		ram_s_axi_bid <= ram_s_axi_bid,
		ram_s_axi_bresp <= ram_s_axi_bresp,
		ram_s_axi_bvalid <= ram_s_axi_bvalid,
		ram_s_axi_bready <= ram_s_axi_bready,
		ram_s_axi_arid <= ram_s_axi_arid,
		ram_s_axi_araddr <= ram_s_axi_araddr,
		ram_s_axi_arlen <= ram_s_axi_arlen,
		ram_s_axi_arsize <= ram_s_axi_arsize,
		ram_s_axi_arburst <= ram_s_axi_arburst,
		ram_s_axi_arlock <= ram_s_axi_arlock,
		ram_s_axi_arcache <= ram_s_axi_arcache,
		ram_s_axi_arprot <= ram_s_axi_arprot,
		ram_s_axi_arqos <= ram_s_axi_arqos,
		ram_s_axi_arregion <= ram_s_axi_arregion,
		ram_s_axi_arvalid <= ram_s_axi_arvalid,
		ram_s_axi_arready <= ram_s_axi_arready,
		ram_s_axi_rid <= ram_s_axi_rid,
		ram_s_axi_rdata <= ram_s_axi_rdata,
		ram_s_axi_rresp <= ram_s_axi_rresp,
		ram_s_axi_rlast <= ram_s_axi_rlast,
		ram_s_axi_rvalid <= ram_s_axi_rvalid,
		ram_s_axi_rready <= ram_s_axi_rready,
		int_s_axi_awid <= int_s_axi_awid,
		int_s_axi_awaddr <= int_s_axi_awaddr,
		int_s_axi_awlen <= int_s_axi_awlen,
		int_s_axi_awsize <= int_s_axi_awsize,
		int_s_axi_awburst <= int_s_axi_awburst,
		int_s_axi_awlock <= int_s_axi_awlock,
		int_s_axi_awcache <= int_s_axi_awcache,
		int_s_axi_awprot <= int_s_axi_awprot,
		int_s_axi_awqos <= int_s_axi_awqos,
		int_s_axi_awregion <= int_s_axi_awregion,
		int_s_axi_awvalid <= int_s_axi_awvalid,
		int_s_axi_awready <= int_s_axi_awready,
		int_s_axi_wdata <= int_s_axi_wdata,
		int_s_axi_wstrb <= int_s_axi_wstrb,
		int_s_axi_wlast <= int_s_axi_wlast,
		int_s_axi_wvalid <= int_s_axi_wvalid,
		int_s_axi_wready <= int_s_axi_wready,
		int_s_axi_bid <= int_s_axi_bid,
		int_s_axi_bresp <= int_s_axi_bresp,
		int_s_axi_bvalid <= int_s_axi_bvalid,
		int_s_axi_bready <= int_s_axi_bready,
		int_s_axi_arid <= int_s_axi_arid,
		int_s_axi_araddr <= int_s_axi_araddr,
		int_s_axi_arlen <= int_s_axi_arlen,
		int_s_axi_arsize <= int_s_axi_arsize,
		int_s_axi_arburst <= int_s_axi_arburst,
		int_s_axi_arlock <= int_s_axi_arlock,
		int_s_axi_arcache <= int_s_axi_arcache,
		int_s_axi_arprot <= int_s_axi_arprot,
		int_s_axi_arqos <= int_s_axi_arqos,
		int_s_axi_arregion <= int_s_axi_arregion,
		int_s_axi_arvalid <= int_s_axi_arvalid,
		int_s_axi_arready <= int_s_axi_arready,
		int_s_axi_rid <= int_s_axi_rid,
		int_s_axi_rdata <= int_s_axi_rdata,
		int_s_axi_rresp <= int_s_axi_rresp,
		int_s_axi_rlast <= int_s_axi_rlast,
		int_s_axi_rvalid <= int_s_axi_rvalid,
		int_s_axi_rready <= int_s_axi_rready,
		timer_s_axi_awid <= timer_s_axi_awid,
		timer_s_axi_awaddr <= timer_s_axi_awaddr,
		timer_s_axi_awlen <= timer_s_axi_awlen,
		timer_s_axi_awsize <= timer_s_axi_awsize,
		timer_s_axi_awburst <= timer_s_axi_awburst,
		timer_s_axi_awlock <= timer_s_axi_awlock,
		timer_s_axi_awcache <= timer_s_axi_awcache,
		timer_s_axi_awprot <= timer_s_axi_awprot,
		timer_s_axi_awqos <= timer_s_axi_awqos,
		timer_s_axi_awregion <= timer_s_axi_awregion,
		timer_s_axi_awvalid <= timer_s_axi_awvalid,
		timer_s_axi_awready <= timer_s_axi_awready,
		timer_s_axi_wdata <= timer_s_axi_wdata,
		timer_s_axi_wstrb <= timer_s_axi_wstrb,
		timer_s_axi_wlast <= timer_s_axi_wlast,
		timer_s_axi_wvalid <= timer_s_axi_wvalid,
		timer_s_axi_wready <= timer_s_axi_wready,
		timer_s_axi_bid <= timer_s_axi_bid,
		timer_s_axi_bresp <= timer_s_axi_bresp,
		timer_s_axi_bvalid <= timer_s_axi_bvalid,
		timer_s_axi_bready <= timer_s_axi_bready,
		timer_s_axi_arid <= timer_s_axi_arid,
		timer_s_axi_araddr <= timer_s_axi_araddr,
		timer_s_axi_arlen <= timer_s_axi_arlen,
		timer_s_axi_arsize <= timer_s_axi_arsize,
		timer_s_axi_arburst <= timer_s_axi_arburst,
		timer_s_axi_arlock <= timer_s_axi_arlock,
		timer_s_axi_arcache <= timer_s_axi_arcache,
		timer_s_axi_arprot <= timer_s_axi_arprot,
		timer_s_axi_arqos <= timer_s_axi_arqos,
		timer_s_axi_arregion <= timer_s_axi_arregion,
		timer_s_axi_arvalid <= timer_s_axi_arvalid,
		timer_s_axi_arready <= timer_s_axi_arready,
		timer_s_axi_rid <= timer_s_axi_rid,
		timer_s_axi_rdata <= timer_s_axi_rdata,
		timer_s_axi_rresp <= timer_s_axi_rresp,
		timer_s_axi_rlast <= timer_s_axi_rlast,
		timer_s_axi_rvalid <= timer_s_axi_rvalid,
		timer_s_axi_rready <= timer_s_axi_rready,
		gpio_s_axi_awid <= gpio_s_axi_awid,
		gpio_s_axi_awaddr <= gpio_s_axi_awaddr,
		gpio_s_axi_awlen <= gpio_s_axi_awlen,
		gpio_s_axi_awsize <= gpio_s_axi_awsize,
		gpio_s_axi_awburst <= gpio_s_axi_awburst,
		gpio_s_axi_awlock <= gpio_s_axi_awlock,
		gpio_s_axi_awcache <= gpio_s_axi_awcache,
		gpio_s_axi_awprot <= gpio_s_axi_awprot,
		gpio_s_axi_awqos <= gpio_s_axi_awqos,
		gpio_s_axi_awregion <= gpio_s_axi_awregion,
		gpio_s_axi_awvalid <= gpio_s_axi_awvalid,
		gpio_s_axi_awready <= gpio_s_axi_awready,
		gpio_s_axi_wdata <= gpio_s_axi_wdata,
		gpio_s_axi_wstrb <= gpio_s_axi_wstrb,
		gpio_s_axi_wlast <= gpio_s_axi_wlast,
		gpio_s_axi_wvalid <= gpio_s_axi_wvalid,
		gpio_s_axi_wready <= gpio_s_axi_wready,
		gpio_s_axi_bid <= gpio_s_axi_bid,
		gpio_s_axi_bresp <= gpio_s_axi_bresp,
		gpio_s_axi_bvalid <= gpio_s_axi_bvalid,
		gpio_s_axi_bready <= gpio_s_axi_bready,
		gpio_s_axi_arid <= gpio_s_axi_arid,
		gpio_s_axi_araddr <= gpio_s_axi_araddr,
		gpio_s_axi_arlen <= gpio_s_axi_arlen,
		gpio_s_axi_arsize <= gpio_s_axi_arsize,
		gpio_s_axi_arburst <= gpio_s_axi_arburst,
		gpio_s_axi_arlock <= gpio_s_axi_arlock,
		gpio_s_axi_arcache <= gpio_s_axi_arcache,
		gpio_s_axi_arprot <= gpio_s_axi_arprot,
		gpio_s_axi_arqos <= gpio_s_axi_arqos,
		gpio_s_axi_arregion <= gpio_s_axi_arregion,
		gpio_s_axi_arvalid <= gpio_s_axi_arvalid,
		gpio_s_axi_arready <= gpio_s_axi_arready,
		gpio_s_axi_rid <= gpio_s_axi_rid,
		gpio_s_axi_rdata <= gpio_s_axi_rdata,
		gpio_s_axi_rresp <= gpio_s_axi_rresp,
		gpio_s_axi_rlast <= gpio_s_axi_rlast,
		gpio_s_axi_rvalid <= gpio_s_axi_rvalid,
		gpio_s_axi_rready <= gpio_s_axi_rready,
		cdma_s_axi_awid <= cdma_s_axi_awid,
		cdma_s_axi_awaddr <= cdma_s_axi_awaddr,
		cdma_s_axi_awlen <= cdma_s_axi_awlen,
		cdma_s_axi_awsize <= cdma_s_axi_awsize,
		cdma_s_axi_awburst <= cdma_s_axi_awburst,
		cdma_s_axi_awlock <= cdma_s_axi_awlock,
		cdma_s_axi_awcache <= cdma_s_axi_awcache,
		cdma_s_axi_awprot <= cdma_s_axi_awprot,
		cdma_s_axi_awqos <= cdma_s_axi_awqos,
		cdma_s_axi_awregion <= cdma_s_axi_awregion,
		cdma_s_axi_awvalid <= cdma_s_axi_awvalid,
		cdma_s_axi_awready <= cdma_s_axi_awready,
		cdma_s_axi_wdata <= cdma_s_axi_wdata,
		cdma_s_axi_wstrb <= cdma_s_axi_wstrb,
		cdma_s_axi_wlast <= cdma_s_axi_wlast,
		cdma_s_axi_wvalid <= cdma_s_axi_wvalid,
		cdma_s_axi_wready <= cdma_s_axi_wready,
		cdma_s_axi_bid <= cdma_s_axi_bid,
		cdma_s_axi_bresp <= cdma_s_axi_bresp,
		cdma_s_axi_bvalid <= cdma_s_axi_bvalid,
		cdma_s_axi_bready <= cdma_s_axi_bready,
		cdma_s_axi_arid <= cdma_s_axi_arid,
		cdma_s_axi_araddr <= cdma_s_axi_araddr,
		cdma_s_axi_arlen <= cdma_s_axi_arlen,
		cdma_s_axi_arsize <= cdma_s_axi_arsize,
		cdma_s_axi_arburst <= cdma_s_axi_arburst,
		cdma_s_axi_arlock <= cdma_s_axi_arlock,
		cdma_s_axi_arcache <= cdma_s_axi_arcache,
		cdma_s_axi_arprot <= cdma_s_axi_arprot,
		cdma_s_axi_arqos <= cdma_s_axi_arqos,
		cdma_s_axi_arregion <= cdma_s_axi_arregion,
		cdma_s_axi_arvalid <= cdma_s_axi_arvalid,
		cdma_s_axi_arready <= cdma_s_axi_arready,
		cdma_s_axi_rid <= cdma_s_axi_rid,
		cdma_s_axi_rdata <= cdma_s_axi_rdata,
		cdma_s_axi_rresp <= cdma_s_axi_rresp,
		cdma_s_axi_rlast <= cdma_s_axi_rlast,
		cdma_s_axi_rvalid <= cdma_s_axi_rvalid,
		cdma_s_axi_rready <= cdma_s_axi_rready,
		aclk => aclk,
		aresetn => aresetn
	);
