<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="mig_wrap" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1490408098"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1490408098"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1490408098"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\mig_wrap_mig_7series_0_0\mig_wrap_mig_7series_0_0.xci" Type="IP">
        <Instance HierarchyPath="mig_7series_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\mig_wrap_axi_interconnect_0_0\mig_wrap_axi_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\mig_wrap_proc_sys_reset_0_0\mig_wrap_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl\mig_wrap.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\mig_wrap_auto_cc_0\mig_wrap_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="mig_wrap_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\mig_wrap.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\mig_wrap_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hdl\mig_wrap.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
